[33mcommit e1c511bf1be61e2bd6f68ed72ec6653a864f4129[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: adcf3de 7f687aa
Author: Matthew Brown <matthew.e.brown.17@gmail.com>
Date:   Mon Feb 12 21:09:16 2024 -0500

    Merge branch 'palette'

[33mcommit adcf3de9319f337467c5ed921fbc8130fe3fb7ae[m
Merge: 14ecdaf 2ba7fe4
Author: Jamie Mitchell <jamiemitchell@trentu.ca>
Date:   Mon Feb 12 21:07:53 2024 -0500

    Merge branch 'borders' with '--no-ff'

[33mcommit 2ba7fe45d822a1b49bba028ace62f9838e3d75d0[m
Author: Jamie Mitchell <jamiemitchell@trentu.ca>
Date:   Mon Feb 12 21:07:09 2024 -0500

    Add border to project headings

[33mcommit 7f687aa142139ea6597511d85efc6b1114f763f3[m
Author: Matthew Brown <matthew.e.brown.17@gmail.com>
Date:   Mon Feb 12 21:04:06 2024 -0500

    Liven up the colours!

[33mcommit 14ecdaf654a9f5f9a059ed4ae7c7291902b3c76c[m
Merge: ea4d7cf 8a28f55
Author: Matthew Brown <matthew.e.brown.17@gmail.com>
Date:   Mon Feb 12 20:51:37 2024 -0500

    Merge branch 'style-updates'

[33mcommit 8a28f5556fd55b811a03b05822e42d24436fdb18[m
Author: Matthew Brown <matthew.e.brown.17@gmail.com>
Date:   Mon Feb 12 20:51:08 2024 -0500

    Tidy project-box styles

[33mcommit ea4d7cfa19c087cf81d1ed5824a8b69166ec5a33[m
Merge: a53f24e 96b9928
Author: Jamie Mitchell <jamiemitchell@trentu.ca>
Date:   Mon Feb 12 20:48:29 2024 -0500

    Merge branch 'projects' with '--no-ff'

[33mcommit 96b9928c86145e8377126bf750d113c3853c0d28[m
Author: Jamie Mitchell <jamiemitchell@trentu.ca>
Date:   Mon Feb 12 20:46:52 2024 -0500

    Add cool site to project page

[33mcommit 8d0cb02ed818bac80bcefa172b47e7b5d6b94a3b[m
Author: Matthew Brown <matthew.e.brown.17@gmail.com>
Date:   Mon Feb 12 20:45:45 2024 -0500

    Add styles for project box

[33mcommit a53f24e349144a2c9561303a855e57f897d4e7b2[m
Author: Jamie Mitchell <jamiemitchell@trentu.ca>
Date:   Mon Feb 12 20:40:15 2024 -0500

    Add projects section

[33mcommit 08dce25f3efb733c6d81125235a02be6d7aa6678[m
Merge: 60029a3 2f83ec2
Author: Matthew Brown <matthew.e.brown.17@gmail.com>
Date:   Mon Feb 12 20:38:29 2024 -0500

    Merge branch 'css' with '--no-ff'

[33mcommit 2f83ec293147b53e222b62864c7b72eee36d085b[m
Author: Matthew Brown <matthew.e.brown.17@gmail.com>
Date:   Mon Feb 12 20:34:22 2024 -0500

    Style headers

[33mcommit eddf035cc4ca7483a2680bc3ee71c002b7bd9082[m
Author: Matthew Brown <matthew.e.brown.17@gmail.com>
Date:   Mon Feb 12 20:32:57 2024 -0500

    Add basic text styles

[33mcommit 60029a39e3d8a809bd75ad9820c95efe58db505f[m
Author: Matthew Brown <matthew.e.brown.17@gmail.com>
Date:   Mon Feb 12 20:21:04 2024 -0500

    Add base stylesheet

[33mcommit a12ac9e1ea9fbf76391de338e1ac54005b813ee5[m
Author: Jamie Mitchell <jamiemitchell@trentu.ca>
Date:   Mon Feb 12 20:17:10 2024 -0500

    Add hobbies to about me

[33mcommit 027d6c104f6fb2d4123a2558f226bba8a755bdb9[m
Author: Jamie Mitchell <jamiemitchell@trentu.ca>
Date:   Mon Feb 12 20:16:18 2024 -0500

    Add portfolio page

[33mcommit 099fc5c2c6284a8673e6f210c0674ef91169101d[m
Author: Jamie Mitchell <jamiemitchell@trentu.ca>
Date:   Mon Feb 12 20:14:16 2024 -0500

    Add About Me

[33mcommit 5b3022b416ecefb68375cf113a8fefdb79c27158[m
Author: Jamie Mitchell <jamiemitchell@trentu.ca>
Date:   Mon Feb 12 19:03:19 2024 -0500

    Initial Commit
